#ENTRADA PRIMER PARTE MIA
#Seccion N - Sergie Arizandieta
#2S 2023
#CAMBIAR /home/ubuntu -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#DISCO X
mkdisk -param=x -size=30 -path=/home/ubuntu/archivos/Disco.dsk

#CREACION DE DISCOS---------------------------------------------------
# 50M
Mkdisk -size=50 -unit=M -path=/home/ubuntu/archivos/Disco1.dsk -fit=FF 
# 50M                  
Mkdisk -unit=k -size=51200 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF   
# 10M             
mkDisk -size=10 -path=/home/ubuntu/archivos/Disco3.dsk          
# 50M                         
mkdisk -size=51200 -path="/home/ubuntu/archivos/mis archivos/Disco4.dsk" -unit=K  
# 20M       
mkDisk -size=20 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -unit=M -fit=WF 
# 50M X   
Mkdisk -size=50 -unit=M -path=/home/ubuntu/archivos/Disco6.dsk -fit=FF      
# 50M X             
Mkdisk -size=50 -unit=M -path=/home/ubuntu/archivos/Disco7.dsk -fit=FF   
# 50M X                
mkdisk -size=51200 -path="/home/ubuntu/archivos/mis archivos/Disco8.dsk" -unit=K 
# 50M X        
mkdisk -size=51200 -path="/home/ubuntu/archivos/mis archivos/Disco9.dsk" -unit=K  

#ELIMINACION DE DISCOS---------------------------------------------------
#ERR RUTA NO ENCONTRADA
rmdisk -path="/home/ubuntu/archivos/Discos/mis archivos/Disco6.dsk" 
rmdisk -path=/home/ubuntu/archivos/Disco6.dsk
rmdisk -path=/home/ubuntu/archivos/Disco7.dsk
rmdisk -path="/home/ubuntu/archivos/mis archivos/Disco8.dsk"
rmdisk -path="/home/ubuntu/archivos/mis archivos/Disco9.dsk"

#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
# ERR RUTA NO ENCONTRADA
fdisk -type=P -unit=b -name=Part0 -size=10485760 -path="/home/ubuntu/archivos/mis archivos/Disco1.dsk" -fit=BF 
# 10M
fdisk -type=P -unit=b -name=Part1 -size=10485760 -path=/home/ubuntu/archivos/Disco1.dsk -fit=BF 
# 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -path=/home/ubuntu/archivos/Disco1.dsk -fit=BF 
# 10M   
fdisk -type=P -unit=M -name=Part3 -size=10 -path=/home/ubuntu/archivos/Disco1.dsk -fit=BF 
# 10M      
fdisk -type=P -unit=b -name=Part4 -size=10485760 -path=/home/ubuntu/archivos/Disco1.dsk -fit=BF 
# 10M
#ERR PARTICION 5
fdisk -type=P -unit=b -name=Part5 -size=10485760 -path=/home/ubuntu/archivos/Disco1.dsk -fit=BF 
# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 2
#ERRROR no hay una extendida
fdisk -type=L -unit=k -name=Part6 -size=10240 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF 
#ERRROR no hay una extendida
fdisk -type=L -unit=k -name=Part7 -size=10240 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF 
# 10M
fDisk -type=P -unit=K -name=Part8 -size=10240 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF 
# 10M   
fDisk -type=P -unit=m -name=Part9 -size=10 -path=/home/ubuntu/archivos/Disco2.dsk -fit=FF  
# 5M     
fDisk -type=P -unit=K -name=Part10 -size=5120 -path=/home/ubuntu/archivos/Disco2.dsk -fit=WF  
 # 20M  
fdisk -type=E -unit=m -name=Part11 -size=20 -path=/home/ubuntu/archivos/Disco2.dsk  
 # 1.5M         
fdisk -type=L -unit=k -name=Part12 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk         
fdisk -type=L -unit=k -name=Part13 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part14 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=FF
fdisk -type=L -unit=k -name=Part15 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part16 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=WF
fdisk -type=L -unit=k -name=Part17 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part18 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=FF
fdisk -type=L -unit=k -name=Part19 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part20 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=FF
fdisk -type=L -unit=k -name=Part21 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part22 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=wF
fdisk -type=L -unit=k -name=Part23 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=BF
fdisk -type=L -unit=k -name=Part24 -size=1536 -path=/home/ubuntu/archivos/Disco2.dsk -fit=FF
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

#DISCO 3
# 20M #ERR FALTA ESPACIO
fdisk -type=P -unit=m -name=Part25 -size=20 -path=/home/ubuntu/archivos/Disco3.dsk  
#4M  
fdisk -type=P -unit=m -name=Part26 -size=4 -path=/home/ubuntu/archivos/Disco3.dsk 
#4M    
fdisk -type=P -unit=m -name=Part27 -size=4 -path=/home/ubuntu/archivos/Disco3.dsk
#1M     
fdisk -type=P -unit=m -name=Part28 -size=1 -path=/home/ubuntu/archivos/Disco3.dsk     
#LIBRE DISCO 3: 10-9= 1 -> 10%

#DISCO 5
# 5MB
fdisk -type=E -unit=k -name=Part29 -size=5120 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -fit=BF 
# 1MB
fdisk -type=L -unit=k -name=Part30 -size=1024 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -fit=BF 
# 5MB
fdisk -type=P -unit=k -name=Part31 -size=5120 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -fit=BF 
# 1MB
fdisk -type=L -unit=k -name=Part32 -size=1024 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -fit=BF 
# 1MB
fdisk -type=L -unit=k -name=Part33 -size=1024 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -fit=BF
# 1MB 
fdisk -type=L -unit=k -name=Part34 -size=1024 -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -fit=BF 
# LIBRE DISCO 5: 20-10 = 5 -> 50%
# LIBRE EXTENDIDA 2: 5-4 = 1 -> 20% 

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
#ERR PARTICION NO EXISTE
mount -path=/home/ubuntu/archivos/Disco1.dsk -name=Part5 
#DISCO 1
#191a -> id1 -> 541disco1
mount -path=/home/ubuntu/archivos/Disco1.dsk -name=Part1 
#191b -> id2 -> 542disco1
mount -path=/home/ubuntu/archivos/Disco1.dsk -name=Part2 
#ERR PARTICION YA MONTADA
mount -path=/home/ubuntu/archivos/Disco1.dsk -name=Part1

#DISCO 2
#ERR MONTAR EXTENDIDA
mount -path=/home/ubuntu/archivos/Disco2.dsk -name=Part11 
#192a -> id3 -> cambiar el 192a por el ID que a ustedes les genera
mount -path=/home/ubuntu/archivos/Disco2.dsk -name=Part12 
#192b -> id4 -> cambiar el 192b por el ID que a ustedes les genera
mount -path=/home/ubuntu/archivos/Disco2.dsk -name=Part13


#DISCO 3
#193a -> id5 -> 541disco3
mount -path=/home/ubuntu/archivos/Disco3.dsk -name=Part26 

#DISCO 5
#194a -> id6 -> 542disco5
mount -path="/home/ubuntu/archivos/mis archivos/Disco5.dsk" -name=Part31 


#REPORTES---------------------------------------------------
#DISCO 1
#ERR ID NO ENCONTRADO -> id1
rep -id=541disco1 -Path=./reportes/reporte1.jpg -name=mbr 
#-> id2
rep -id=542disco1 -Path=./reportes/reporte2.jpg -name=disk 
#-> id2
rep -id=542disco1 -Path=./reportes/reporte3.jpg -name=mbr 

#DISCO 2
#ERR ID NO ENCONTRADO -> id4
rep -id=541disco2 -Path=./reportes/reporte4.jpg -name=mbr 
#-> id3
rep -id=542disco2 -Path=./reportes/reporte5.jpg -name=disk 
#-> id3
rep -id=542disco2 -Path=./reportes/reporte6.jpg -name=mbr 

#DISCO 3
#ERR ID NO ENCONTRADO
rep -id=IDx -Path=./reportes/reporte7.jpg -name=mbr
#-> id5 
rep -id=541disco3 -Path=./reportes/reporte8.jpg -name=disk 
#-> id5
rep -id=541disco3 -Path=./reportes/reporte9.jpg -name=mbr 

#DISCO 5
#ERR ID NO ENCONTRADO
rep -id=IDx -Path=./reportes/reporte10.jpg -name=mbr 
#-> id6
rep -id=542disco5 -Path=./reportes/reporte11.jpg -name=disk 
#-> id6
rep -id=542disco5 -Path=./reportes/reporte12.jpg -name=mbr 
